<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNoteActivity"
    android:orientation="vertical"
    android:background="#C7EEFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:text="ЗАМЕТКИ"
        android:gravity="center"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название: "
        android:id="@+id/etName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Содержание: "
        android:id="@+id/etContention"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отметить как важное"
        android:id="@+id/ch_importantOrNot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:gravity="center"></TextView>




    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_calendarView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#601BFA"
        android:gravity="center"></TextView>
    <Button
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:text="Добавить"
    android:id="@+id/btnAdd"
        android:gravity="center"
        android:layout_gravity="center"
    android:backgroundTint="#4CAF50"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:text="Назад"
            android:onClick="back"
            />


</LinearLayout>